<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Oregon_tableau (Oregon_tablea)' inline='true' name='federated.1195d090m7ukpg1a3a8tj0k0l2pz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Oregon_tablea' name='excel-direct.1xgoj8p0mobd2z14ryott0bj29y8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER PC/Downloads/Oregon_tablea.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xgoj8p0mobd2z14ryott0bj29y8' name='Oregon_tableau' table='[Oregon_tableau$]' type='table'>
          <columns gridOrigin='A1:G11933:no:A1:G11933:0' header='yes' outcome='6'>
            <column datatype='integer' name='IndexNumber' ordinal='0' />
            <column datatype='date' name='FirstDateOfWeek' ordinal='1' />
            <column datatype='date' name='LastDateOfWeek' ordinal='2' />
            <column datatype='integer' name='MMWRweek' ordinal='3' />
            <column datatype='integer' date-parse-format='yyyy' name='MMWRyear' ordinal='4' />
            <column datatype='string' name='Disease' ordinal='5' />
            <column datatype='integer' name='Cases' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IndexNumber]</local-name>
            <parent-name>[Oregon_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDateOfWeek]</local-name>
            <parent-name>[Oregon_tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDateOfWeek]</local-name>
            <parent-name>[Oregon_tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMWRweek]</local-name>
            <parent-name>[Oregon_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMWRyear]</local-name>
            <parent-name>[Oregon_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[Oregon_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Oregon_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average annual cases' datatype='real' name='[Calculation_1626080974184423425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cases]) / COUNTD([MMWRyear])' />
      </column>
      <column caption='Average Weekly Cases Card' datatype='real' name='[Calculation_1626080974206644226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cases]) / COUNTD([FirstDateOfWeek])' />
      </column>
      <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
      <column caption='First Date Of Week' datatype='date' name='[FirstDateOfWeek]' role='dimension' type='ordinal' />
      <column caption='Index Number' datatype='integer' name='[IndexNumber]' role='dimension' type='ordinal' />
      <column caption='Last Date Of Week' datatype='date' name='[LastDateOfWeek]' role='dimension' type='ordinal' />
      <column caption='MMW Rweek' datatype='integer' name='[MMWRweek]' role='dimension' type='quantitative' />
      <column caption='MMW Ryear' datatype='integer' name='[MMWRyear]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Oregon_tableau' datatype='table' name='[__tableau_internal_object_id__].[Oregon!tableau_7DA847C2FC894899BB5118940D2A9FB3]' role='measure' type='quantitative' />
      <column-instance column='[Disease]' derivation='Attribute' name='[attr:Disease:nk]' pivot='key' type='nominal' />
      <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
      <column-instance column='[MMWRyear]' derivation='None' name='[none:MMWRyear:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FirstDateOfWeek]' derivation='Year' name='[yr:FirstDateOfWeek:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Disease,First Date Of Week)' hidden='true' name='[Action (Disease,First Date Of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Disease]' />
          <groupfilter function='level-members' level='[FirstDateOfWeek]' />
        </groupfilter>
      </group>
      <group caption='Action (Disease,MMW Ryear)' hidden='true' name='[Action (Disease,MMW Ryear)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Disease]' />
          <groupfilter function='level-members' level='[none:MMWRyear:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Disease,YEAR(First Date Of Week))' hidden='true' name='[Action (Disease,YEAR(First Date Of Week))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Disease]' />
          <groupfilter function='level-members' level='[yr:FirstDateOfWeek:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1195d090m7ukpg1a3a8tj0k0l2pz'>
      <datasources>
        <datasource caption='Oregon_tableau (Oregon_tablea)' name='federated.1195d090m7ukpg1a3a8tj0k0l2pz' />
      </datasources>
      <datasource-dependencies datasource='federated.1195d090m7ukpg1a3a8tj0k0l2pz'>
        <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
        <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[none:Disease:nk]'>
        <groupfilter function='member' level='[none:Disease:nk]' member='&quot;Congenital syphilis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[none:Disease:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F444DFD7B560457D844A3762B3B61736]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Annual Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4C69C5AA77BA4F859BD93CEB5FF82790]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7627775F7B0F44AAA1D5108364A5CD03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg annual cases Card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_83F157148A1D44D2BF3163864EFEBD50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total cases Card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9014C8702AF64C1D9F8C1D3251AA0480]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Detail Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C32BC0843E2B4E8DB4C5C179747116BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg weekly cases card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Oregon_tableau (Oregon_tablea)' name='federated.1195d090m7ukpg1a3a8tj0k0l2pz' />
          </datasources>
          <datasource-dependencies datasource='federated.1195d090m7ukpg1a3a8tj0k0l2pz'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column caption='First Date Of Week' datatype='date' name='[FirstDateOfWeek]' role='dimension' type='ordinal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstDateOfWeek]' derivation='None' name='[none:FirstDateOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FirstDateOfWeek]' derivation='Year' name='[yr:FirstDateOfWeek:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,First Date Of Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4C69C5AA77BA4F859BD93CEB5FF82790]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Disease]' />
              <groupfilter function='level-members' level='[FirstDateOfWeek]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[none:FirstDateOfWeek:qk]' included-values='all' />
          <slices>
            <column>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[none:Disease:nk]</column>
            <column>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[none:FirstDateOfWeek:qk]</column>
            <column>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,First Date Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[none:Disease:nk]' />
              <lod column='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[none:Disease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[sum:Cases:qk]</rows>
        <cols>([federated.1195d090m7ukpg1a3a8tj0k0l2pz].[yr:FirstDateOfWeek:ok] / [federated.1195d090m7ukpg1a3a8tj0k0l2pz].[none:Disease:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg annual cases Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Oregon_tableau (Oregon_tablea)' name='federated.1195d090m7ukpg1a3a8tj0k0l2pz' />
          </datasources>
          <datasource-dependencies datasource='federated.1195d090m7ukpg1a3a8tj0k0l2pz'>
            <column caption='Average annual cases' datatype='real' name='[Calculation_1626080974184423425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cases]) / COUNTD([MMWRyear])' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column caption='First Date Of Week' datatype='date' name='[FirstDateOfWeek]' role='dimension' type='ordinal' />
            <column caption='MMW Ryear' datatype='integer' name='[MMWRyear]' role='dimension' type='quantitative' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[MMWRyear]' derivation='None' name='[none:MMWRyear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1626080974184423425]' derivation='User' name='[usr:Calculation_1626080974184423425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FirstDateOfWeek]' derivation='Year' name='[yr:FirstDateOfWeek:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,First Date Of Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4C69C5AA77BA4F859BD93CEB5FF82790]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Disease]' />
              <groupfilter function='level-members' level='[FirstDateOfWeek]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,MMW Ryear)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F444DFD7B560457D844A3762B3B61736]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Disease]' />
              <groupfilter function='level-members' level='[none:MMWRyear:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,YEAR(First Date Of Week))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F444DFD7B560457D844A3762B3B61736]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Disease]' />
              <groupfilter function='level-members' level='[yr:FirstDateOfWeek:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[none:Disease:nk]</column>
            <column>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,MMW Ryear)]</column>
            <column>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,YEAR(First Date Of Week))]</column>
            <column>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,First Date Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[usr:Calculation_1626080974184423425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Constantia' fontsize='24'>Average Annual Cases: &lt;</run>
                <run fontname='Constantia' fontsize='24'>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[usr:Calculation_1626080974184423425:qk]</run>
                <run fontname='Constantia' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg weekly cases card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Oregon_tableau (Oregon_tablea)' name='federated.1195d090m7ukpg1a3a8tj0k0l2pz' />
          </datasources>
          <datasource-dependencies datasource='federated.1195d090m7ukpg1a3a8tj0k0l2pz'>
            <column caption='Average Weekly Cases Card' datatype='real' name='[Calculation_1626080974206644226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cases]) / COUNTD([FirstDateOfWeek])' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column caption='First Date Of Week' datatype='date' name='[FirstDateOfWeek]' role='dimension' type='ordinal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1626080974206644226]' derivation='User' name='[usr:Calculation_1626080974206644226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FirstDateOfWeek]' derivation='Year' name='[yr:FirstDateOfWeek:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,First Date Of Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4C69C5AA77BA4F859BD93CEB5FF82790]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Disease]' />
              <groupfilter function='level-members' level='[FirstDateOfWeek]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,YEAR(First Date Of Week))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F444DFD7B560457D844A3762B3B61736]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Disease]' />
              <groupfilter function='level-members' level='[yr:FirstDateOfWeek:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[none:Disease:nk]</column>
            <column>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,YEAR(First Date Of Week))]</column>
            <column>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,First Date Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[usr:Calculation_1626080974206644226:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Constantia' fontsize='24'>Average Weekly Cases: &lt;</run>
                <run fontname='Constantia' fontsize='24'>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[usr:Calculation_1626080974206644226:qk]</run>
                <run fontname='Constantia' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Oregon_tableau (Oregon_tablea)' name='federated.1195d090m7ukpg1a3a8tj0k0l2pz' />
          </datasources>
          <datasource-dependencies datasource='federated.1195d090m7ukpg1a3a8tj0k0l2pz'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column caption='First Date Of Week' datatype='date' name='[FirstDateOfWeek]' role='dimension' type='ordinal' />
            <column caption='MMW Ryear' datatype='integer' name='[MMWRyear]' role='dimension' type='quantitative' />
            <column-instance column='[FirstDateOfWeek]' derivation='Month' name='[mn:FirstDateOfWeek:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[MMWRyear]' derivation='None' name='[none:MMWRyear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MMWRyear]' derivation='None' name='[none:MMWRyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FirstDateOfWeek]' derivation='Week' name='[wk:FirstDateOfWeek:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FirstDateOfWeek]' derivation='Year' name='[yr:FirstDateOfWeek:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,First Date Of Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4C69C5AA77BA4F859BD93CEB5FF82790]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Disease]' />
              <groupfilter function='level-members' level='[FirstDateOfWeek]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,MMW Ryear)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F444DFD7B560457D844A3762B3B61736]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Disease]' />
              <groupfilter function='level-members' level='[none:MMWRyear:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,YEAR(First Date Of Week))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F444DFD7B560457D844A3762B3B61736]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Disease]' />
              <groupfilter function='level-members' level='[yr:FirstDateOfWeek:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[none:Disease:nk]</column>
            <column>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,MMW Ryear)]</column>
            <column>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,YEAR(First Date Of Week))]</column>
            <column>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,First Date Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1195d090m7ukpg1a3a8tj0k0l2pz].[none:Disease:nk] / [federated.1195d090m7ukpg1a3a8tj0k0l2pz].[mn:FirstDateOfWeek:ok])</rows>
        <cols>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[none:MMWRyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Oregon_tableau (Oregon_tablea)' name='federated.1195d090m7ukpg1a3a8tj0k0l2pz' />
          </datasources>
          <datasource-dependencies datasource='federated.1195d090m7ukpg1a3a8tj0k0l2pz'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column caption='First Date Of Week' datatype='date' name='[FirstDateOfWeek]' role='dimension' type='ordinal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstDateOfWeek]' derivation='None' name='[none:FirstDateOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[none:FirstDateOfWeek:qk]' included-values='all' />
          <slices>
            <column>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[none:Disease:nk]</column>
            <column>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[none:FirstDateOfWeek:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[none:Disease:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[sum:Cases:qk]</rows>
        <cols>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[none:FirstDateOfWeek:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total cases Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Oregon_tableau (Oregon_tablea)' name='federated.1195d090m7ukpg1a3a8tj0k0l2pz' />
          </datasources>
          <datasource-dependencies datasource='federated.1195d090m7ukpg1a3a8tj0k0l2pz'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column caption='First Date Of Week' datatype='date' name='[FirstDateOfWeek]' role='dimension' type='ordinal' />
            <column caption='MMW Ryear' datatype='integer' name='[MMWRyear]' role='dimension' type='quantitative' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[MMWRyear]' derivation='None' name='[none:MMWRyear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FirstDateOfWeek]' derivation='Year' name='[yr:FirstDateOfWeek:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,First Date Of Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4C69C5AA77BA4F859BD93CEB5FF82790]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Disease]' />
              <groupfilter function='level-members' level='[FirstDateOfWeek]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,MMW Ryear)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F444DFD7B560457D844A3762B3B61736]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Disease]' />
              <groupfilter function='level-members' level='[none:MMWRyear:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,YEAR(First Date Of Week))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F444DFD7B560457D844A3762B3B61736]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Disease]' />
              <groupfilter function='level-members' level='[yr:FirstDateOfWeek:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[none:Disease:nk]</column>
            <column>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,MMW Ryear)]</column>
            <column>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,YEAR(First Date Of Week))]</column>
            <column>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[Action (Disease,First Date Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Constantia' fontsize='24'>Total Cases: &lt;</run>
                <run fontname='Constantia' fontsize='24'>[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[sum:Cases:qk]</run>
                <run fontname='Constantia' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Oregon_tableau (Oregon_tablea)' name='federated.1195d090m7ukpg1a3a8tj0k0l2pz' />
      </datasources>
      <datasource-dependencies datasource='federated.1195d090m7ukpg1a3a8tj0k0l2pz'>
        <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
        <column caption='First Date Of Week' datatype='date' name='[FirstDateOfWeek]' role='dimension' type='ordinal' />
        <column caption='MMW Ryear' datatype='integer' name='[MMWRyear]' role='dimension' type='quantitative' />
        <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
        <column-instance column='[FirstDateOfWeek]' derivation='None' name='[none:FirstDateOfWeek:qk]' pivot='key' type='quantitative' />
        <column-instance column='[MMWRyear]' derivation='None' name='[none:MMWRyear:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98596' id='19' param='vert' type-v2='layout-flow' w='99310' x='345' y='702'>
            <zone h='98596' id='7' param='horz' type-v2='layout-flow' w='99310' x='345' y='702'>
              <zone h='98596' id='5' type-v2='layout-basic' w='87500' x='345' y='702'>
                <zone h='56322' id='3' name='Total Cases' w='59826' x='345' y='22077'>
                </zone>
                <zone h='21375' id='11' name='Total cases Card' show-title='false' w='21292' x='345' y='702'>
                </zone>
                <zone h='10687' id='12' name='Avg annual cases Card' show-title='false' w='23062' x='64783' y='702'>
                </zone>
                <zone h='20899' id='13' name='Detail Table' w='87500' x='345' y='78399'>
                </zone>
                <zone h='56322' id='16' name='Annual Cases' w='27674' x='60171' y='22077'>
                </zone>
                <zone h='21375' id='10' name='Total Cases' pane-specification-id='0' param='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[none:Disease:nk]' show-title='false' type-v2='color' w='43146' x='21637' y='702'>
                </zone>
                <zone h='10688' id='17' name='Avg weekly cases card' show-title='false' w='23062' x='64783' y='11389'>
                </zone>
              </zone>
              <zone fixed-size='274' h='98596' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11810' x='87845' y='702'>
                <zone h='4477' id='8' name='Total Cases' param='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[none:FirstDateOfWeek:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11810' x='87845' y='702'>
                </zone>
                <zone h='4565' id='9' mode='checkdropdown' name='Total Cases' param='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[none:Disease:nk]' type-v2='filter' w='11810' x='87845' y='5179'>
                </zone>
                <zone h='4477' id='14' name='Detail Table' param='[federated.1195d090m7ukpg1a3a8tj0k0l2pz].[none:MMWRyear:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11810' x='87845' y='9744'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
